#!/usr/bin/env bash

source ~/.paths

# export dotfiles directory variable
export DOTFILES_DIR="$HOME/.dotfiles"

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Jira url
export JIRA_URL="https://cubbit.atlassian.net"
