#!/usr/bin/env bash

source "$HOME/.paths"

# export dotfiles directory variable
export DOTFILES_DIR="$HOME/.dotfiles"

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# Jira url
export JIRA_URL="https://cubbit.atlassian.net"

# Language
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_TYPE=en_US.UTF-8
