#!/usr/bin/env bash

source "$HOME/.paths"

# export dotfiles directory variable
export DOTFILES_DIR="$HOME/.dotfiles"

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# shellcheck disable=2155
export BACKUP_VOLUME=$(pass show personal/backup/volume)

# shellcheck disable=2155
export JIRA_URL=$(pass show cubbit/jira/url)

# Language
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_TYPE=en_US.UTF-8
